http {
    server{
        listen 11111;
        server_names localhost;
        client_max_body_size 100M;
        location / {
            autoindex off;
            root ./test_server;
            limit_except GET POST DELETE{
                cgi {
                  .py : /usr/bin/python3;
                  .cgi : /usr/bin/perl;
                }
                deny all;
            }
        }
    }
    server{
        listen 11112;
        server_names localhost;
        client_max_body_size 100M;
        location / {
            error_page 404 403 =400 /400.html;
            autoindex on;
            root ./test_server;
            limit_except GET POST DELETE{
                deny all;
            }
        }
    }

    server{
        listen 11113;
        server_names localhost;
        client_max_body_size 100M;

        location /cgi {
            root ./library_test;
            autoindex off;
            auth_basic Basic;
            auth_basic_user_file /db/auth_basic;
            limit_except GET POST DELETE{
                deny all;
                cgi {
                  .rb : /usr/bin/ruby;
                  .py : /usr/bin/python3;
                  .pl : /usr/bin/perl;
                  .cgi : /usr/bin/perl;
                }
            }
        }
        location / {
            root ./library_test;
            autoindex off;
            limit_except GET POST DELETE{
                deny all;
                cgi {
                  .rb : /usr/bin/ruby;
                  .py : /usr/bin/python3;
                  .pl : /usr/bin/perl;
                  .cgi : /usr/bin/perl;
                }
            }
        }
    }
}
