
http
{
    client_max_body_size 500k;

    server {
        listen 11111;
        location /abc {
            root /var/www/html/webserv;
            limit_except GET POST {
                deny all;
            }
        }
        location /test/ {
            root /var/www/html/webserv/test;
        }
        location /test2/ {
            root /var/www/html/webserv/test2;
        }
    }
    server {
        listen 11112 default_server;
        server_name "test.com";
        location "/abc ab" {
            root /var/www/html/webserv;
            limit_except GET POST{
                deny all;
            }
            limit_except DELETE{
                allow all;
            }
        }
        location /test/ {
            root /var/www/html/webserv/test;
        }
        location /test2/ {
            root /var/www/html/webserv/test2;
        }
    }
    server {
        listen 11112;
        server_name "localhost";

        location /cgi-bin/ {
            root /var/www/html/webserv;
        }
        location / {
            root /var/www/html/webserv2;
        }
        location .php$  .py$ {
            cgi_pass /var/www/html/webserv/cgi-bin;
        }
        location .py$ {
            cgi_pass /var/www/html/webserv/cgi-bin;
        }
        location OK {
            cgi_pass /var/www/html/webserv/cgi-bin;
        }
    }

    server {
        listen 11111  default_server;
        server_name example.com;

        location / {
            autoindex on;
            error_page 404 /404.html;
            index index.html;
            limit_except GET POST {
                deny all;
            }
            cgi_pass /var/www/html/webserv/cgi-bin;
        }

        location /static   {
            root /var/www/html/webserv;
        }
        location /static/test1   {
            root /var/www/html/webserv;
        }

        location \.php$  \.py$ {
            cgi_pass /var/www/html/webserv/cgi-bin;
        }
        location \.py$ {
            cgi_pass /var/www/html/webserv/cgi-bin;
        }
    }

    server{
    }
}


