
http {
    client_max_body_size 500000000;
    server{
        listen 11112;
        server_name localhost;

        location /cgi-bin /abc {
            root /var/www/html/webserv;
            limit_except GET POST {
                deny all;
                cgi {
                  .rb : /usr/bin/ruby;
                  .py : /usr/bin/python3;
                  .pl : /usr/bin/perl;
                  .cgi : /usr/bin/perl;
                }
            }
        }
        location /test/* {
            root /var/www/html/webserv/test;
            limit_except GET POST {
                deny all;
            }
        }
        location /test2/ {
            root /var/www/html/webserv/test2;
            limit_except GET POST {
                deny all;
            }
        }
    }

    server {
        listen 11112;
        server_name 127.0.0.1;
        return 301 https://www.google.com/;
        location /abc {
            root /var/www/html/webserv;
            limit_except GET POST{
                deny all;
                cgi {
                  .rb : /usr/bin/ruby;
                  .py : /usr/bin/python3;
                  .pl : /usr/bin/perl;
                  .cgi : /usr/bin/perl;
                }
            }
        }
        location /test/ {
            root /var/www/html/webserv/test;
            limit_except GET POST{
                deny all;
            }
        }
        location /test2/ {
            root /var/www/html/webserv/test2;
            limit_except GET POST{
                deny all;
            }
        }
    }
    server {
        listen 11113;
        server_name localhost;
        location /abc {
            root /var/www/html/webserv;
            limit_except GET POST{
                deny all;
            }
        }
        location /test/ {
            root /var/www/html/webserv/test;
            limit_except GET POST{
                deny all;
            }
        }
        location /test2/ {
            root /var/www/html/webserv/test2;
            limit_except GET POST{
                deny all;
            }
        }
    }
    server {
        listen 11114;
        server_name localhost;

        location /cgi-bin/ {
            root /var/www/html/webserv;
            limit_except GET POST{
                deny all;
            }
        }
        location / {
            root /var/www/html/webserv2;
            limit_except GET POST{
                deny all;
            }
        }
        location .php$  .py$ {
            cgi_pass /var/www/html/webserv/cgi-bin;
            limit_except GET POST{
                deny all;
            }
        }
        location .py$ {
            cgi_pass /var/www/html/webserv/cgi-bin;
            limit_except GET POST{
                deny all;
            }
        }
        location OK {
            cgi_pass /var/www/html/webserv/cgi-bin;
            limit_except GET POST{
                deny all;
            }
        }
    }

    server {
        listen 11111  default_server;
        server_name localhost;

        location / {
            autoindex on;
            error_page 404 /404.html;
            index index.html;
            limit_except GET POST{
                deny all;
            }
            cgi_pass /var/www/html/webserv/cgi-bin;
        }

        location /static   {
            root /var/www/html/webserv;
            limit_except GET POST{
                deny all;
            }
        }
        location /static/test1   {
            cgi_pass /var/www/html/webserv/cgi-bin;
            limit_except GET POST{
                deny all;
            }
        }

        location \.php$  \.py$ {
            cgi_pass /var/www/html/webserv/cgi-bin;
            limit_except GET POST{
                deny all;
            }
        }
        location \.py$ {
            cgi_pass /var/www/html/webserv/cgi-bin;
            limit_except GET POST{
                deny all;
            }
        }
    }
}
